#database
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#storage-fotos
algafood.storage.local.diretorio-fotos=C:\\Users\\gabriel\\Desktop\\catalogo
algafood.storage.tipo=local
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-gabrielgua
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#emails
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
algafood.email.remetente=AlgaFood <sender.gabriel69@gmail.com>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=dev.gabriel69@gmail.com
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.compression.enabled=true

#logging.loggly.token=customer_token_aqui

#security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
algafood.jwt.keystore.jks-location=base64:MIIKqQIBAzCCCmIGCSqGSIb3DQEHAaCCClMEggpPMIIKSzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFI8gEIT9zUYTTrvdkHthlTtLlXXwAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQmGR8vnz+tEAQKSv8/5GGzwSCBNCJbnPNCvoDcO9OeMDBeFxnyrc3n3bZlzs+fcbkH1ufL4FH/PSeD8wRNJvECfaSkLNzetJITgsCfIiD9KqXlk/UkdiQEKpbESuF1BVM1m0J6vKNYQ2TmFN6HrdszoYHVwOgSSVTygwck1dkRXJMEys3e7WPtbFvkY4KhWES+vl+NPOQdV3sItY3qG4gYwcSN+2hfIaE6CNwBITV0sVI4Fj66dI6VduFdVBPRKkqXpvs+zudWPy+/qRplDdCSxCF+v+g+bI39uBKdzHoboH4MmuA6rPB6UfdsylHJAjrdZYsJSHQsyLMnGtsOm15vunirl6gKBrYGC0uYbX/kLOqzCTxkMvpug0HgPV6xrEYoNgFhVpRcSMBYsKBjPaKNch/vOme3/DREMmwzXLtcgjaodSA27mrPVccQasKb7YmkjWn8I5nyP7qTtFDyHZDGKDjDoQK2lWKvPOSVJ4vG8Ozf1eplg/loPA0ZTMQgUR4IqUGnCW5WN4YnuF/nXk4yzx1siMKdamzF3TcjQ7QcpuPZMZxO5z/wB9KkkSIyzaId4XwEcqe5wogfLO5AB7L96LUZYGw+IaJHiXO3pzqa2xo9skJlqTwLOx5HPz8qQuYjyiweRyCqG/jUQ/oWR/HoGWZQATiMux1oqamKlYvlhyMgkWciSRXIAKqPmqJdcP0WZXWM56YVbF7hcQu2BY4yYAUwbywUm8FYIN8eho6ZD6ffZUJImdPemkD0iW0uMjwSRwP6BiLRU1Rl6QmCuPBhIEDEKZdDNOiKJKhMIa4qqcin2yMgZRAZST5DZOTZmAs+ct7dusI9TcoV6LSzu/2BUmmhQNo00k0stZfU2lHTxSkM1+Pvq8R2QYHz02KMhmRR2i9eAF+7L9QoHNVHVCGl3pEV3LMWnlhXQhRLrJZAjikX3p6gujrBL5fAlSHQzpB5n/rY61wbzv2zM/vIjaAsbtpMYVUHTZX9Bj7L1uS3rY1mHdt7BL4Lzk2FotdvCeaD7d4B4BybjJmjTWzJY1G9xvFfiTfMTWFZdNZg22fnbWVS19Nj01RxYqrG4GHJGn3C2FfG3SnwQxrRhZZbDKJOT+xDvhjFz124LbX0s0Pbg8GcQmvjg3Pe6HxyOyLAveKDgtoo9/3FTXfCxqvHPBgcMoFU3keMXzdYdlG8XalcEQGatZSh3liecbuVkk1vGqoVd0XwstpxAi3ZKEOlz35/R7dOp2Yh76mwJNdvfrE41yzNkpQubjbO9IZeBwkR2g4NYp9QSzebo8hEJVPGB0aE0D7Fsa4wMthmVj7alD9rjyOuMpvfKOK3esYsxWE+pp1/hqnOswP1iu/FzXzaLw47NHWnoTPsAE3cYHWQJZ8wjFj5j/DcnTSs3GdhJ30AQm4LPNouqla0mfVaCtI1YuX/Ytn4q9GmvuYff7Jdmw2m1gMoAdFpA5t2RrVRAKfXXZJIOqFR18WyhklHbC9ZG/hn57MYJywpaEj2eiC6TYGSWhvl3tszNBZrUzpqhqws0UYwLsN0n8p0JvPYcZADzmWiIYW6zQlWSin/XWsjh8Ro1+9b56+S66t+s5WXmPC0vvUHYscadbUtx+7obYIVttZrVSZFgQobESXllhbEle2aG454TYJnSIvBHH637t+T5V/nT9jxzFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2Njk3NTc5OTQwNDUwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUpicZ8aazZQy1dL5PlnDdZAdYc3oCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBD8duT+xwxh7pp+Pg8q8BpagIIEAIXyJz3F0dFyOeJzhkIB5HNNqGPiifW2lwEDZsqMIW4k/Gfox66b6+B6qy/WMclVbk9PkeBFEkTc0aok8T77l9pyJODE/wNzklbiQZNewwArcN2eWUJJ0B7Y/ea+hQborStZMNvEcqTRkSs5BewD21tbzT5zsUKWQVV5wdE3uodgOgNn5PaVRr3hjUDz94ZMBqGa2DGyGWzaEylEBpQVQjx/8dqMpqsHaSXYZ/tVEZIHHE5UajbDvZVffqFj+gHvvSGswVXSzM3hOfQbqm4mezqZWsH1F899/onmJRayRLu10iAAAKPjoeAT2OvRRDHMcXSHrJsq+Cbf5pNTU8qGeHQ4d/RIcHBIHWWpBYQe8P2J8oZvHyQNE1Afk+BGH4FwzGm8Iy+kkwqV2NB7eIGQyzejOxza73bnsILZvQNIo+LDLvG6b1RZcp6iZj2WopV4O6Ek0Tl7HgUKz/DV8S/aJ+n8O50LlzitA4ZMl5qDLvsKNLhSshQe3Y2ttsAMXJfDbwu+yGLC1CCO1j3Kx5PifLn2+BEs9M3TDktINQF6b+qFK3JN7f4NshQkI06HAhA/ixfWdtOTk9aIwAcE4/2SrKWiHwmaVOwEQPqkJW/Ec3LzwGfLTwO96Hy/OwipbbGwyPtASWh86qyrqFi8v1DzViJwE/A2/+if/GjLgFbJUt+17w+A9iBmdKOEGJ3myqDrsj3Z0NzwrO0NtmmIHm6pNd2IOKisFWeHIpjDjz5mRFJU/ZFywmvtDznUIS3u3xLfk3DQyrMIWnftcN+o6iy5k0IOJQMnaiQrW1heOMBY0Rs4uMiDeNE6sWKXNpQDpWtfPeuenzONr77ZKICfAgJz8MknCzX2VnD5Af2hLdF9Aaeiebp5rT/DEpsZpVcA6xHFXj+3s1g5k7zApWTYyv3Sxu5noHd4kHHsA4kqaRiseTmivmEkOw/Up1RuO9HfNSwpJ7GiQGH79RDRmQMOQUE+EzfI6tkwB9GSwpKrzIAn4+Nofi2iIMliXdxaEi2w6q2hCzud/B+vAtNZ1Ip+3oaa1svTFQj3+RCSV9NJT3kbbPZfrMXgrsQhM/inH3jQlgNKlT4L8Diemqe9L2w70gWCOO4dtIn7PtX9oR1rTJ3FV0FL4C35cAyNZ6UtWxEgRmvxt7x3rMSnst5RJDfXVa0Xz48SRhl8T6IPWHA8g4mxHdsRI/f2+pRb1uOx5Ch2TDYoClmxsRmKkPqzjZfFEF1v9X4JWHzqwqKsrlmGs2ls7d1LDKv0zacE2qc/AKXHkdgBFESMaHHvrtZY0ME8Xs5uG7D5qQiTa+zziG1duXF6gKwiuCeeiQm71nLtTXQ3NNTe/MIQV7sih6M03T0+Y6Vc/ZIwPjAhMAkGBSsOAwIaBQAEFPCn3ncb2ICIUgsSaOwvnQC3jbcUBBQYgBFsTAQoFQrkwvyD234RFSTgqgIDAYag
algafood.jwt.keystore.password=guaitanelearquivo
algafood.jwt.keystore.keypair-alias=algafood

algafood.auth.provider-url=http://localhost:8080

#oauth2 Authorization Server opaque tokens
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123