# database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring-session redis
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# security
algafood.jwt.keystore.jks-location=${JKS_LOCATION}
algafood.jwt.keystore.password=${JKS_PASSWORD}
algafood.jwt.keystore.keypair-alias=${JKS_ALIAS}

# storage-fotos
algafood.storage.tipo=s3
algafood.storage.s3.id-chave-acesso=${S3_CHAVE_ACESSO_ID}
algafood.storage.s3.chave-acesso-secreta=${S3_CHAVE_ACESSO_SECRETA}
algafood.storage.s3.bucket=${S3_BUCKET}
algafood.storage.s3.regiao=${S3_REGIAO}
algafood.storage.s3.diretorio-fotos=catalogo

# logging
logging.loggly.token=${LOGGLY_TOKEN}

# emails
algafood.email.impl=smtp
algafood.email.remetente=${EMAIL_REMETENTE}
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${MAIL_PASSWORD}
